<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Login Page </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- style starts -->
      <style>
        .bg-image{
          background: url("aman.jpg");
          color : #fff;
          height: 700px;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
        }

        .color-overlay{
          width: 100%;
          height: 100%;
          background-color: #000;
          opacity: 0.7;
          position: absolute;
        }

        .loginForm{
          z-index: 1;
        }

        .entryBox{
          width: 100%;
          overflow: hidden;
          font-size: 20px;
          border-bottom: 1px solid;
        }

        .entryBox input{
          border : none;
          outline: none;
          background: none;
          color : white;
          font-size : 18px;
          width : 80%;
        }

      </style>

      <script>
        function checkValidity(){
          var a = document.getElementById("user").value;
          var b = document.getElementById("pwd").value;
          if(a == ""){
            alert("Please enter your username");
            return false;
          }

          if(b == ""){
            alert("Please enter your password");
            return false;
          }

          if(b.length < 8){
            alert("Kindly check your password");
            return false;
          }
        }

      </script>

      <!-- style ends -->
  </head>
  <body>

    <!-- Navbar starts-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand" href="page1.html"><img src="logo.jpg" width="50" height="30" class="d-inline-block align-top" alt="VisionQuest">
      VisionQuest
      </a>

      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav ml-auto">
          <li class="nav-item active" id="shift">
           <a class="nav-link" href="page1.html"><i class="fas fa-home" style='font-size:24px;color:#D80000;'></i>Home</a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="career.html"><i class="fas fa-graduation-cap" style='font-size:24px;color:#D80000;'></i>Careers</a>
          </li>

          <li class="nav-item active">
            <a class="nav-link " href="Sitesh\allcourses.html"><i class="fas fa-book" style='font-size:24px;color:#D80000;'></i>Courses</a>
          </li>

          <li class="nav-item active dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"><i class="fas fa-sign-in-alt" style='font-size:24px;color:#D80000;'></i>Login</a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="signup_page.html">Sign Up</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="login_page.html">Login</a>
            </div>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="about.html"><i class="fas fa-user" style='font-size:24px;color:#D80000;'></i>About Us</a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="contact.html"><i class="fas fa-phone-square" style='font-size:24px;color:#D80000;'></i>Contact Us</a>
          </li>
        </ul>

      </div>
    </nav>
    <!-- navbar ends -->


    <!-- login form starts -->

    <div class="bg-image">
      <div class="col-md-3 loginForm">
        <h1 class = "text-center mb-3">Login</h1>
        <div class = "entryBox pt-1 pb-2">
          <i class="fa fa-user mr-2 my-2"></i><input type="text" placeholder="Username" id = "user">
        </div>
        <div class = "entryBox pt-2 py-1">
          <i class="fa fa-lock mr-2 my-2"></i><input type="password" placeholder="Password" id ="pwd">
        </div>

        <a href = "page1.html" class = "btn btn-outline-danger btn-block mt-4 mb-2" onclick = "return checkValidity()">Sign in</a>
        <!-- <span style="float : right;">Forget Password?</span> -->
        <a href="forget_pwd.html" style="float : right; text-decoration: none;">Forget Password?</a>
      </div>
      <div class="color-overlay"></div>
    </div>

    <!-- login form ends -->

  </body>
</html>
